EL.BlackList/Views/AddDriverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EL.BlackList.Views.AddDriverPage"
             xmlns:vm="clr-namespace:EL.BlackList.ViewModels">
    <ContentPage.BindingContext>
        <vm:AddDriverViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackLayout>
                    <Frame BackgroundColor="SkyBlue" HeightRequest="60" WidthRequest="60" CornerRadius="50" Padding="0" Margin="0,100,0,0" HorizontalOptions="Center">
                        <Image Source="avatar.png" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                    <Label Text="Inter new driver in black list! " HorizontalOptions="Center" TextColor="Black" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0"/>
                </StackLayout>
                <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                        <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="30" CornerRadius="30" Padding="0" Margin="5">
                                    <Image Source="user.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <Entry Text="{Binding AddFirstName}" Placeholder="FirstName" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" PlaceholderColor="DarkGray"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="Transparent" Margin="0,15,0,0" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="30" CornerRadius="30" Padding="0" Margin="5">
                                    <Image Source="user.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <Entry Text="{Binding AddLastName}" Placeholder="LastName" TextColor="Black" PlaceholderColor="DarkGray" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="Transparent" Margin="0,15,0,0" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="30" CornerRadius="30" Padding="0" Margin="5">
                                    <Image Source="user.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <Entry Text="{Binding AddSecondName}" Placeholder="SecondName" TextColor="Black" PlaceholderColor="DarkGray" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="Transparent" Margin="0,15,0,0" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="30" CornerRadius="30" Padding="0" Margin="5">
                                    <Image Source="user.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <Entry Text="{Binding AddINN}" Placeholder="INN" TextColor="Black" PlaceholderColor="DarkGray" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="Transparent" Margin="0,15,0,0" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="30" CornerRadius="30" Padding="0" Margin="5">
                                    <Image Source="user.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <Entry x:Name="EntrBirthday" IsVisible="false" Text="{Binding Birthday}" Placeholder="Birthday" TextColor="Black" PlaceholderColor="DarkGray" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                <DatePicker x:Name="dateBithday" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                        <Frame BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="Transparent" HeightRequest="100" WidthRequest="100" Padding="0" Margin="5">
                                    <Image Source="user.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <Button Text="Add Avatar" TextColor="White" BackgroundColor="LightGreen" FontAttributes="Bold" VerticalOptions="Center" CornerRadius="30" Margin="0,15,0,0" WidthRequest="200"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                        <Frame BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="Transparent" HeightRequest="100" WidthRequest="100" Padding="0" Margin="5">
                                    <Image Source="user.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <Button Text="Add driver license" TextColor="White" BackgroundColor="LightGreen" FontAttributes="Bold" VerticalOptions="Center" CornerRadius="30" Margin="0,15,0,0" WidthRequest="200"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                        <Button Text="Add new driver in black list" HorizontalOptions="FillAndExpand" BackgroundColor="LightGreen" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="300" Margin="0,15,0,0" Command="{Binding AddCommand}"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>