EL.BlackList/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:EL.BlackList"
       xmlns:views="clr-namespace:EL.BlackList.Views"
       xmlns:model="clr-namespace:EL.BlackList.Models"
       Title="Black List"
       x:Class="EL.BlackList.AppShell"
       Shell.TabBarIsVisible="False"
       FlyoutBackgroundColor="Black"
       DisabledColor="Yellow"
       UnselectedColor="IndianRed">

    <ShellContent
        Title="Login out"
        ContentTemplate="{DataTemplate local:PinPage}"
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        Route="MainPage" />

    <FlyoutItem Route="HomePage" FlyoutDisplayOptions="AsMultipleItems" >
        <Shell.FlyoutBackdrop>
            <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
                <GradientStop Color="#505000"
                         Offset="0.1" />
                <GradientStop Color="#683351"
                         Offset="0.6" />
                <GradientStop Color="#7109AA"
                         Offset="1.0" />
            </LinearGradientBrush>
        </Shell.FlyoutBackdrop>
        <Shell.BackgroundColor>
            <Color>#000</Color>
        </Shell.BackgroundColor>
        <ShellContent Title="Главная" Icon="{x:Static model:Icons.Dashboard}" ContentTemplate="{DataTemplate views:HomePage}"/>
        <ShellContent Title="Добавить запись" Icon="{x:Static model:Icons.DriverIco}" ContentTemplate="{DataTemplate views:AddDriverPage}"/>
        <ShellContent Title="Контакты" Icon="{x:Static model:Icons.ContactUs}" ContentTemplate="{DataTemplate views:ContactPage}"/>
        <ShellContent Title="О программе" Icon="{x:Static model:Icons.People}" ContentTemplate="{DataTemplate views:AboutPage}"/>

    </FlyoutItem>
    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="Выход" Command="{Binding logOutCommand}" BackgroundColor="LightGreen"/>
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>
